* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: #e5e5e5;
}
section {
  width: 100%;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.service .title {
  font-size: 60px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 900;
  color: #eb6928;
}

.service .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 80%;
}

.service .container .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
  padding: 0 20px 20px;
  width: 230px;
  background-color: white;
  border-radius: 20px;
}

.card .logo {
  width: 70px;
  height: 70px;
  outline: #f7c0a5 4px solid;
  width: fit-content;
  margin-top: -20px;
  background-color: white;
  border-radius: 10px;
  color: #eb6928;
}

.card .logo i{
    font-size: 60px;
}

.card .header {
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #eb6928;
}

.card .text {
  font-size: 16px;
  color: #999999;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.8;
}

.card .button {
  text-transform: uppercase;
  border-bottom: 3px solid #eb6928;
  width: fit-content;
}

.card .button a {
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
