.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 20px;
  padding: 10px;
}

.item {
  width: 100px;
  height: 100px;
  background-color: aqua;
}

.container {
  display: flex;
  justify-content: center;
}

.icon i {
  font-size: 21px;
  color: #2196f3;
  margin-right: 7px;
}

.title {
  font-size: 48px;
  line-height: 1.1;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
}

.text {
  font-size: 1.125rem;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
}

.button {
  background-color: #9881f7;
  color: #ffffff;
  padding: 10px 30px;
  width: fit-content;
}
.image {
  width: 84px;
  height: 84px;
}
.image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.heading {
  margin: 30px auto 0 0;
  font-size: 1.25rem;
  line-height: 1.2;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
}

.list {
  font-size: 20px;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
}

.card{
    width: 250px;
    padding: 30px;
}