* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: #342f3d;
}

section {
  width: 100%;
}

.plan {
  display: flex;
  justify-content: center;
}

.plan .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
}

.plan .container .title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 60px;
  font-weight: 600;
}

.plan .container .text {
  color: #b9b9b9;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 600px;
  text-align: center;
}

.plan .container .cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.plan .container .cards .card {
  width: 220px;
  padding: 20px 0;
  background-color: aqua;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan .container .cards .card:nth-child(1) {
  background-color: #8b74ba;
  color: #8b74ba;
}

.plan .container .cards .card:nth-child(2) {
  background-color: #4cb992;
  color: #4cb992;
}

.plan .container .cards .card:nth-child(3) {
  background-color: #3499e1;
  color: #3499e1;
}

.plan .container .cards .card:nth-child(4) {
  background-color: #eb9d53;
  color: #eb9d53;
}

.plan .container .cards .card .square {
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 5px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
  border-radius: 15px;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.1);
  margin-top: -70px;
}

.plan .container .cards .card .square .sale {
  font-size: 18px;
  text-transform: capitalize;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.plan .container .cards .card .square .price {
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
}

.plan .container .cards .card .square .period {
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 400;
}

.plan .container .cards .card .properties > div {
  color: white;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.plan .container .cards .card .properties {
  margin-top: 30px;
  margin-bottom: 20px;
}

.plan .container .cards .card .link {
  width: fit-content;
  height: fit-content;
  background-color: white;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 15px;
  margin-top: 10px;
}

.plan .container .cards .card .link:hover {
  opacity: 0.6;
}
.plan .container .cards .card:nth-child(1) .link a {
  color: #8b74ba;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.plan .container .cards .card:nth-child(2) .link a {
  color: #4cb992;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.plan .container .cards .card:nth-child(3) .link a {
  color: #3499e1;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.plan .container .cards .card:nth-child(4) .link a {
  color: #eb9d53;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.chess {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.chess .row > div {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
}

.chess .row:nth-child(2n) > div:nth-child(2n),
.chess .row:nth-child(2n-1) > div:nth-child(2n-1) {
  background-color: #000000;
}
