*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background-color: #f2f2f2;
}

section{
    width: 100%;
}

.team{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.item{
    width: 300px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border:10px solid blue;
    background-color: white;
    margin-top: -80px;
    position: relative;
}

.image img{
    width: 70%;
    height: 70%;
    object-fit: cover;
    object-position: right;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}