<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .animated{
            width: 50px;
            height: 50px;
            background-color: red;
            animation-name: anime;
            animation-duration: 4s;
            background-position: center;
            background-size: contain;
            animation-iteration-count: 1;
        }

        @keyframes anime{
            0%{width: 0;height: 0;}
            50%{width: 100px; height: 100px;}
            100%{width: 0;height: 0;}
        }

        .newanimated{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            animation-name: round;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: 1;
        }

        @keyframes round{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 100px;
            }
            50%{
                top: 100px;
                left: 100px;
            }
            75%{
                top: 100px;
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>

<div class="newanimated">
    <div class="animated">

    </div>
</div>

</body>

</html>