<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: 0;
            box-sizing: border-box;
        }

        section{
            width: 100%;
            height: 100vh;
        }

        .header{
            width: 100%;
            height: 100%;
            background-image: url(./assets/edfmin1.jpg);
            display: flex;
            justify-content: center;
        }

        .header>div{
            width: 50%;
            height: 100%;
        }

        .header .images{
            display: flex;
            align-items: end;
        }
        .header .images img{
            width: 530px;
            height: 694px;
            object-fit: contain;
            object-position: top;
            animation-name: man;
            animation-duration: 2s;
            opacity: 0;
        }

        @keyframes man{
            from{
                height: 0;
                opacity: 1;
            }
            to{
                height: 694px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    
<section>
    <div class="header">
        <div class="titles">

        </div>
        <div class="images">
            <img src="./assets/dswamin (1).png">
        </div>
    </div>
</section>

</body>
</html>