<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        :root {
            --cardwidth: 1150px;
            --cardgap: 25px;
            --imagesize: 265px;
            --borderline: 10px solid white;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }


        section.service {
            display: flex;
            justify-content: center;
            padding: 50px 0;
            background-color: #1738A1;
        }

        section.service .inner{
            width: var(--cardwidth);
        }

        section.service .container {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: var(--cardgap);
            flex-wrap: wrap;
        }

        section.service .container .card {
            /* width: calc(var(--cardwidth) - (var(--cardgap) * 2)); */
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 0 30px 50px;
            border-radius: 25px;
            margin-top: 30px;
        }


        section.service .container .card .image {
            background-color: green;
            width: var(--imagesize);
            height: var(--imagesize);
            border: var(--borderline);
            border-radius: 50%;
            margin-top: -30px;

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        section.service .container .card:nth-child(1) .image {
            background-image: url(./assets/images/111.jpg);
        }

        section.service .container .card:nth-child(2) .image {
            background-image: url(./assets/images/ghhhgh.jpg);
        }

        section.service .container .card:nth-child(3) .image {
            background-image: url(./assets/images/fgfg4.jpg);
        }

        section.service .container .card .title {
            font-weight: 700;
            font-size: 1.5rem;
            text-align: center;
        }

        section.service .container .card .subtitle {
            width: 100%;
        }


        section.service .container .card .subtitle span {
            line-height: 1.6;
            font-size: 1.3rem;
            display: block;
        }

        section.service .container .card .subtitle span::before {
            content: "— "
        }
    </style>

</head>

<body>

    <section class="service">
        <div class="inner">
            <div class="container">


                <div class="card">

                    <div class="image">
                    </div>

                    <div class="title">

                        No-limit Hosting

                    </div>

                    <div class="subtitle">

                        <span>Any domain name</span>
                        <span>Unlimited bandwidth</span>
                        <span>Diam vel quam</span>
                        <span>Suspendisse in</span>

                    </div>

                </div>

                <div class="card">

                    <div class="image">
                    </div>

                    <div class="title">

                        No-limit Hosting

                    </div>

                    <div class="subtitle">

                        <span>Any domain name</span>
                        <span>Unlimited bandwidth</span>
                        <span>Diam vel quam</span>
                        <span>Suspendisse in</span>

                    </div>

                </div>

                <div class="card">

                    <div class="image">
                    </div>

                    <div class="title">

                        No-limit Hosting

                    </div>

                    <div class="subtitle">

                        <span>Any domain name</span>
                        <span>Unlimited bandwidth</span>
                        <span>Diam vel quam</span>
                        <span>Suspendisse in</span>

                    </div>

                </div>

                <div class="card">

                    <div class="image">
                    </div>

                    <div class="title">

                        No-limit Hosting

                    </div>

                    <div class="subtitle">

                        <span>Any domain name</span>
                        <span>Unlimited bandwidth</span>
                        <span>Diam vel quam</span>
                        <span>Suspendisse in</span>

                    </div>

                </div>

                <div class="card">

                    <div class="image">
                    </div>

                    <div class="title">

                        No-limit Hosting

                    </div>

                    <div class="subtitle">

                        <span>Any domain name</span>
                        <span>Unlimited bandwidth</span>
                        <span>Diam vel quam</span>
                        <span>Suspendisse in</span>

                    </div>

                </div>

                <div class="card">

                    <div class="image">
                    </div>

                    <div class="title">

                        No-limit Hosting

                    </div>

                    <div class="subtitle">

                        <span>Any domain name</span>
                        <span>Unlimited bandwidth</span>
                        <span>Diam vel quam</span>
                        <span>Suspendisse in</span>

                    </div>

                </div>
                
            </div>
        </div>
    </section>

</body>

</html>