<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/davaleba.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <section>
        <div class="service">
            <div class="title">
                Company Services
            </div>

            <div class="container">

                <div class="card">
                    <div class="logo">
                        <i class="fa-solid fa-sitemap"></i>
                    </div>
                    <div class="header">
                        Mobile Development
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quisquam porro pariatur, maxime hic officiis aspernatur libero facilis? Corporis, optio hic enim alias autem maxime sapiente vitae illo doloremque inventore.
                    </div>
                    <div class="button">
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <i class="fa-solid fa-stethoscope"></i>
                    </div>
                    <div class="header">
                        Mobile Development
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quisquam porro pariatur, maxime hic officiis aspernatur libero facilis? Corporis, optio hic enim alias autem maxime sapiente vitae illo doloremque inventore.
                    </div>
                    <div class="button">
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <i class="fa-solid fa-jedi"></i>
                    </div>
                    <div class="header">
                        Mobile Development
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quisquam porro pariatur, maxime hic officiis aspernatur libero facilis? Corporis, optio hic enim alias autem maxime sapiente vitae illo doloremque inventore.
                    </div>
                    <div class="button">
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <i class="fa-brands fa-sith"></i>
                    </div>
                    <div class="header">
                        Mobile Development
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quisquam porro pariatur, maxime hic officiis aspernatur libero facilis? Corporis, optio hic enim alias autem maxime sapiente vitae illo doloremque inventore.
                    </div>
                    <div class="button">
                        <a href="#">more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>



</body>

</html>