<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/grid.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="card">

                <div class="title">
                    A leading consult services
                </div>

                <div class="text">
                    Sample text. Click to select the Text Element.
                </div>

                <div class="button">
                    All services
                </div>

            </div>

            <div class="card">
                <div class="image">
                    <img src="./assets/10301399.png">
                </div>

                <div class="heading">
                    Strategy & Planning
                </div>

                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Time for lead
                    research, work</div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Trades & Stocks
                </div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Business
                    Opportunities</div>

                <div class="button">
                    All services
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="./assets/10301399.png">
                </div>

                <div class="heading">
                    Strategy & Planning
                </div>

                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Time for lead
                    research, work</div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Trades & Stocks
                </div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Business
                    Opportunities</div>

                <div class="button">
                    All services
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="./assets/10301399.png">
                </div>

                <div class="heading">
                    Strategy & Planning
                </div>

                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Time for lead
                    research, work</div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Trades & Stocks
                </div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Business
                    Opportunities</div>

                <div class="button">
                    All services
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="./assets/10301399.png">
                </div>

                <div class="heading">
                    Strategy & Planning
                </div>

                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Time for lead
                    research, work</div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Trades & Stocks
                </div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Business
                    Opportunities</div>

                <div class="button">
                    All services
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="./assets/10301399.png">
                </div>

                <div class="heading">
                    Strategy & Planning
                </div>

                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Time for lead
                    research, work</div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Trades & Stocks
                </div>
                <div class="list"><span class="icon"><i class="fa-solid fa-circle-check"></i></span>Business
                    Opportunities</div>

                <div class="button">
                    All services
                </div>
            </div>
        </div>
    </div>
</body>

</html>