<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <div class="service">
        <div class="container">
            <div class="item">

                <div class="image">
                    <img src="assets/users-with-speech-bubbles-vector_53876-82250.jpg">
                </div>

                <div class="heading">
                    Communications
                </div>

                <div class="paragraph">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quo sed quia, tenetur veritatis harum. A exercitationem ipsam delectus maiores, qui animi itaque deleniti quod. Non, provident! Omnis, esse veniam.
                </div>


                <div class="link">
                    <a href="#">more</a>
                </div>

            </div>

            <div class="item">

                <div class="image">
                    <img src="assets/fdf.jpg">
                </div>

                <div class="heading">
                    Communications
                </div>

                <div class="paragraph">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quo sed quia, tenetur veritatis harum. A exercitationem ipsam delectus maiores, qui animi itaque deleniti quod. Non, provident! Omnis, esse veniam.
                </div>

                <div class="link">
                    <a href="#">more</a>
                </div>


            </div>

            <div class="item">

                <div class="image">
                    <img src="assets/dsds.jpg">
                </div>

                <div class="heading">
                    Communications
                </div>

                <div class="paragraph">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quo sed quia, tenetur veritatis harum. A exercitationem ipsam delectus maiores, qui animi itaque deleniti quod. Non, provident! Omnis, esse veniam.
                </div>

                <div class="link">
                    <a href="#">more</a>
                </div>

            </div>
        </div>
    </div>



</body>
</html>