<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/plan.css">
</head>

<body>
    <section>
        <div class="plan">
            <div class="container">

                <div class="title">
                    Premium Plans
                </div>

                <div class="text">
                    Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                    suscipit ultrices.
                </div>

                <div class="cards">
                    <div class="card">
                        <div class="square">
                            <div class="sale">
                                free
                            </div>
                            <div class="price">
                                $0
                            </div>
                            <div class="period">
                                per month
                            </div>
                        </div>

                        <div class="properties">
                            <div> 15 Users </div>
                            <div> Feature 2 </div>
                            <div> Feature 3 </div>
                            <div> Feature 4 </div>
                        </div>

                        <div class="link">
                            <a href="#">get plan</a>
                        </div>


                    </div>

                    <div class="card">
                        <div class="square">
                            <div class="sale">
                                free
                            </div>
                            <div class="price">
                                $0
                            </div>
                            <div class="period">
                                per month
                            </div>
                        </div>

                        <div class="properties">
                            <div> 15 Users </div>
                            <div> Feature 2 </div>
                            <div> Feature 3 </div>
                            <div> Feature 4 </div>
                        </div>

                        <div class="link">
                            <a href="#">get plan</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="square">
                            <div class="sale">
                                free
                            </div>
                            <div class="price">
                                $0
                            </div>
                            <div class="period">
                                per month
                            </div>
                        </div>

                        <div class="properties">
                            <div> 15 Users </div>
                            <div> Feature 2 </div>
                            <div> Feature 3 </div>
                            <div> Feature 4 </div>
                        </div>

                        <div class="link">
                            <a href="#">get plan</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="square">
                            <div class="sale">
                                free
                            </div>
                            <div class="price">
                                $0
                            </div>
                            <div class="period">
                                per month
                            </div>
                        </div>

                        <div class="properties">
                            <div> 15 Users </div>
                            <div> Feature 2 </div>
                            <div> Feature 3 </div>
                            <div> Feature 4 </div>
                        </div>

                        <div class="link">
                            <a href="#">get plan</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="chess">
           <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           </div>
           <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           </div>
           <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           </div>
           <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           </div>
           <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           </div>
           <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           </div>
           <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           </div>
           <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
           </div>
        </div>
    </section>
</body>

</html>