<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            width: 100%;
            height: 200vh;
                display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content:space-between;
            align-items:start ;
        }

        .item>div {
            width: 200px;
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="item">

        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </div>
</body>

</html>