<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css">
</head>

<body>
    <section class="heading">
        <div class="text">
            The best of the wildlife photography
        </div>
        <div class="par">
            Winning images from national and international wildlife photography competitions of the year
        </div>
        <a href="#">
            <div class="button">
                view more
            </div>
        </a>
    </section>

    <section class="explore">
        <div class="heading">
            Explore The World
        </div>

        <div class="text">
            Phasellus eget lacinia ipsum. Aliquam lectus tellus, cursus at fermentum id, hendrerit sollicitudin.
        </div>

        <div class="cards">
            <div class="card">
                Roundup at Revillagigedo, by Ralph Pace, Big Picture wildlife images competition, aquatic life
            </div>
            <div class="card">
                Dutch photographer Marsel van Oosten’s stunning portrait of two golden snub-nosed monkeys
            </div>
            <div class="card">
                Komodo Judo by Andrey Gudkov Two large male Komodo dragons hissing angrily at each other in national
                park.
            </div>
        </div>
    </section>

    <section class="wildlife">

        <div class="heading">
            50 Years of Wildlife Photographer of the Year
        </div>

        <div class="text">
            Natural History Museum’s new <a href="#">book released on Wednesday</a> marks five decades of the WPY
            competition, celebrating the art of wildlife photography. Started in the 1960s, the 160 prize-winning and
            commended images represent 50 years of different times, styles and specialisms – showcasing some of the
            iconic images of wildlife on planet Earth, part of an <a href="#">exhibition in London</a> from 24 October
        </div>
    </section>

    <section class="top">
        <div class="heading">
            Top scientists demand NSW commit to brumby cull in Kosciuszko national park

        </div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus
            laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet
            dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.


        </div>
    </section>

    <section class="horse">

    </section>
</body>

</html>