<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        .calculator {
            padding: 10px;
            width: 330px;
            background-color: #000;
            border-radius: 15px;
        }

        .display {
            margin-bottom: 20px;
            height: 100px;
            display: flex;
            align-items: end;
            flex-direction: column;
        }

        #history {
            width: 100%;
            height: 50px;
            text-align: right;
            font-size: 40px;
            background-color: #000;
            border: none;
            color: #898383;
        }

        #result {
            width: 100%;
            height: 50px;
            background-color: #000;
            border: none;
            font-size: 40px;
            text-align: right;
            line-height: 100px;
            vertical-align: baseline;
            color: white;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            background-color: #5c5c5c;
            border: none;
            border-radius: 50%;
            height: 70px;
            color: white;
            font-size: 30px;
        }

        .operator {
            background-color: #A6A6A6;
            color: black;
        }

        .operator:hover {
            background-color: #b4b1b1;
        }

        .arithmetic {
            background-color: #FE9400;
        }

        .arithmetic:hover {
            color: #FE9400;
            background-color: white;
        }

        .zero {
            grid-column: span 2;
            text-align: left;
            padding-left: 20px;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <div class="display">
            <input type="text" id="history" disabled value="0">
            <input type="text" id="result" disabled value="0">
        </div>

        <div class="buttons">

            <button class="btn operator" onclick="clearToDisplay()">AC</button>
            <button class="btn operator" onclick="powerDisplay('/')">^</button>
            <button class="btn operator">%</button>
            <button class="btn arithmetic" onclick="appendToDisplayOperator('/')">/</button>

            <button class="btn" onclick="appendToDisplay(7)">7</button>
            <button class="btn" onclick="appendToDisplay(8)">8</button>
            <button class="btn" onclick="appendToDisplay(9)">9</button>
            <button class="btn arithmetic" onclick="appendToDisplayOperator('*')">*</button>

            <button class="btn" onclick="appendToDisplay(4)">4</button>
            <button class="btn" onclick="appendToDisplay(5)">5</button>
            <button class="btn" onclick="appendToDisplay(6)">6</button>
            <button class="btn arithmetic" onclick="appendToDisplayOperator('-')">-</button>

            <button class="btn" onclick="appendToDisplay(1)">1</button>
            <button class="btn" onclick="appendToDisplay(2)">2</button>
            <button class="btn" onclick="appendToDisplay(3)">3</button>
            <button class="btn arithmetic" onclick="appendToDisplayOperator('+')">+</button>

            <button class="btn zero"  onclick="appendToDisplay(0)">0</button>
            <button class="btn" onclick="appendToDisplay('.')">.</button>
            <button class="btn arithmetic" onclick="calculate()">=</button>

        </div>

    </div>

    <script>
        function appendToDisplay(value){
            const result = document.getElementById("result");
            const history= document.getElementById("history")
            if(result.value == 0) {
                result.value = ' ';
                history.value= ' ';

            }
            result.value = value;
            history.value+=value;
        }
        function appendToDisplayOperator(value){
            const history = document.getElementById("history");
            if(history.value == 0) result.value = ' ';
            if(history.value == ' ') result.value = 0;

            history.value += value;
        }

        function clearToDisplay(){
            const result = document.getElementById("result");
            const history = document.getElementById("history");

            result.value = '0';
            history.value = '0';

        }

        function powerDisplay(){
            const result = document.getElementById("result");
            const history = document.getElementById("history");

            result.value = result.value*result.value;
            history.value += result.value;



        }

        function calculate(){
            const result = document.getElementById("result");

            const history = document.getElementById("history");
            try{
                result.value = eval(history.value);
                history.value = ' ';

            }
            catch{
                result.value = 'Error'
            }
        }
    </script>
</body>

</html>