<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/gallery.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



    <div class="nav">
        <div class="browsnav">
            <a href="#" class="navitem">
                Home
            </a>
            <div class="navitem">
                About <i class="fa-solid fa-angle-down"></i>
                <div class="dropdown-container">
                    <div class="dropdown">
                        Portfolio <i class="fa-solid fa-chevron-right"></i>
                        <div class="mega">
                            rame
                        </div>
                    </div>
                    <div class="dropdown">products</div>
                    <div class="dropdown">stuff</div>
                    <div class="dropdown">service</div>
                </div>
            </div>
            <a href="#" class="navitem">
                Gallery
            </a>
            <a href="#" class="navitem">
                Contact
        </div>

        <div class="mobile">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</body>

</html>