<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--Rocket element-->
    <a href="#upper">
        <div class="rocket">
            <i class="fa-brands fa-space-awesome"></i>
        </div>
    </a>
    <!--Rocket element-->

    <!-- Start Of Navbar -->

    <div class="navbar" id="upper">
        <div class="left">
            <i class="fa-brands fa-bootstrap"></i>

            <div class="home">
                <a href="#">Home</a>
            </div>
            <div class="documentation">
                <a href="#">Documentation</a>
            </div>
            <div class="examples">
                <a href="#">Examples</a>
            </div>

            <div class="icons">
                <a href="#">icons</a>
            </div>
            <div class="themes">
                <a href="#">themes</a>
            </div>
            <div class="expo">
                <a href="#"> expo</a>
            </div>

            <div class="blog">
                <a href="#"> blog</a>
            </div>
        </div>


        <div class="middle">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text">
        </div>



        <div class="right">
            <div class="version">
                <a href="#">v4.5 <i class="fa-solid fa-caret-down"></i></a>
            </div>

            <div class="git">
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>

            <div class="tweeter">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>

            <div class="linked">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <div class="tiktok">
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>

            <div class="button">
                download
            </div>
        </div>
    </div>

    <!-- End Of Navbar-->


    <div class="service">
        <div class="company-title">
            VR Corner Batumi
        </div>
    </div>




<div class="ultrabox">
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
</body>

</html>