body{
    width: 100%;
    height: 100vh;
}

.browsnav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 60px;
  color: black;
}

.navitem {
  height: 100%;
  color: black;
  display: flex;
  width: 150px;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.navitem:hover {
  background-color: rgba(255, 0, 0);
  color: white;
}

.navitem {
  position: relative;
}

.dropdown {
  width: 150px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-container {
  display: none;
  position: absolute;
  width: 150px;
  top: 60px;
  background-color: rgba(116, 13, 13, 0.5);
}

.navitem:hover .dropdown-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mega {
  width: 150px;
  position: absolute;
  right: -150px;
  display: none;
  top: -0px;
  height: 60px;
  background-color: rgba(116, 13, 13, 0.5);
}

.dropdown:hover .mega {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav i{
    font-size: 20px;
    margin-left: 10px;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 60px;
    background-color: rgb(0, 255, 255);
}

.mobile{
    display: none;
    font-size: 20px;
}

@media (max-width:620px){
    .browsnav{
        display: none;
    }

    .mobile{
        display: block;
    }

    .nav{
        justify-content: right;

    }

    .navitem:hover{
        background-color: rgb(0, 255, 255);
        transform: scale(1.3);
    }
}