.service{
  height: calc(100vh - 64px);
  background-image: url(./../assets/image/purple-vaporwave-1980s-night-wallpaper-preview.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.company-title{
  font-size: 80px;
  color: white;
  position: absolute;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
}

.boxes{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 1200px;
  gap: 20px;
}


.box{
  width: 200px;
  height: 400px;
  background-color: aqua;
  border-radius: 10px;
  width: calc((1200px / 3) - (20px * 2));
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.ultrabox{
  display: flex;
  justify-content: center;
}

/* animations */
.box{
  animation-name: rotation;
  animation-duration: 2s;
  animation-iteration-count: 1;
  transition: 2s;
}

@keyframes rotation {
  from{transform: rotate(0deg);}
  to{ transform: rotate(360deg);}
}

