@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");


:root {
    --navcolor: #6e48aa;
    --dowcolor: #ffe484;
  }

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Itim", cursive;
}

section {
  width: 100%;
}

/* Rocket */

.rocket {
  width: 70px;
  height: 70px;
  background-color: var(--navcolor);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
}

/* Navbar */


.navbar {
  display: flex;
  justify-content: space-between;
  height: 64px;
  background-color: var(--navcolor);
  color: #f5f5f5;
  font-size: 20px;
  padding: 0 20px;
  align-items: center;
}
.left i {
  font-size: 35px;
}

.navbar a {
  color: #d4d2d2;
  font-size: 20px;
}

.navbar a:hover {
  color: white;
}

.navbar > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.right {
  gap: 40px;
}
.version {
  margin-right: 20px;
}

.button {
  border: 1px solid var(--dowcolor);
  padding: 5px 20px;
  border-radius: 5px;
}

.button:hover,
.button:hover > * {
  background: var(--dowcolor);
  color: black;
  transition: 0.3s;
}


.middle{
  width: 400px;
  height: 40px;
  background-color: white;
  border-radius: 5px;
}

.middle i{
  color: black;
  margin-left: 10px;
  font-size: 14px;
}

.middle input[type="text"]{
  border: none;
  outline: 0;
  width: 100%;
  padding-right: 10px;
  background-color: transparent;
}