@media only screen and (max-width: 900px) {
  section.heading .text {
    font-size: 50px;
    text-wrap: wrap;
    width: 300px;
  }

  section.heading .par {
    width: 300px;
    line-height: 1.5;
  }

  section.wildlife > div {
    width: 80% !important;
    text-align: center;
  }

  section.wildlife .heading {
    font-size: 40px !important;
  }

  section.top .heading {
    width: 80% !important;
    font-size: 30px !important;
    text-wrap: wrap;
  }
  section.top .text {
    width: 80% !important;
  }
}
