.wildlife {
  width: 100%;
  height: 100vh;
  background-image: url(./../assets/min.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  filter: blur(5px);
  filter: grayscale(100%);
  filter: hue-rotate(90deg);
  filter: invert(200%);
  filter: contrast(10%);
  filter: opacity(20%);
  filter: saturate(500%);
  filter: sepia(500%);
  filter:grayscale(100%) invert(200%);
  font-size: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 8, 255);
}

.imager {
  margin: 100px;
}

.imager {
  border-radius: 0 50% 50% 0;
  width: 300px;
  height: 100px;
  background-color: red;
  filter: drop-shadow(0px 0px 30px red);
  animation: lighting 1s infinite;
  transform: rotate(90deg);
  box-shadow: 16px 16px 20px red;
}

@keyframes lighting {
  0%,
  100% {
    background-color: red;
    filter: drop-shadow(0px 0px 30px red);
  }
  50% {
    background-color: blue;
    filter: drop-shadow(0px 0px 30px blue);
  }
}